<html>
    <head>
        <title>Contact Us</title>
        <style>
            nav{
    flex: 1;
    text-align: right;
    background: #645CAA;
    height: 70px;
    padding-top: 1.1%;
}
nav ul li{
    display: inline-block;
    padding: 12px;
    margin-right: 140px;
}
nav ul li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: tomato;
    padding-top: 10%;
    background-color: aqua;
    border-radius: 20%;
    padding: 18%;
}
            .s{
    text-align: left;
    padding-left: 30%;
}
.r{
    border: 1px solid rgb(223, 53, 53);
    width:50%;
    height: 400px;
    border-radius: 30%;
    box-shadow: 1px 1px 5px 10px solid red;
}
label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
button{
    background: rgb(107, 190, 125);
    border-radius: 20%;
}
button a{
    text-decoration: none;
}
button:hover{
    background:rgb(248, 245, 244);
    transition: 0.5s;
    border-radius: 10%;
    box-shadow: 4px 4px 5px 5px black;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        </head>
    <body>
        <nav>
            <ul class="animate__animated animate__shakeX">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="loginsss.html">Login</a></li>
                <li><a href="Registered.html">Register</a></li>
            </ul>
        </nav>
        <address align="center">
            <h2>Contact Us</h2>
            <h3>Name: Arun Kumar Rayudu<br><br>
                CEO of Camera Store<br><br>
                +91 7995540863<br><br>
                arunrayudu1011421@gmail.com</h3>
        </address>
    </body>
</html>