<html>
    <head>
        <style>
            .container{
                margin-top: 5%;
                padding: 30px;
                height: 850px;
                border: 1px solid rgb(74, 4, 153);
                border-radius: 3%;
                box-shadow: 1px 1px 5px 10px rgb(21, 22, 77);
            }
            .container .c{
                padding: 2%;
            }
            .container .c img{
                width: 250px;
                height: 200px;
                padding: 1%;
                box-shadow: 5px 5px 5px 5px rgb(151, 15, 144);
            }
            .container .c img:hover{
                box-shadow: 5px 5px 8px 8px rgb(151, 15, 144);
            }
            .jumbotron{
                margin-top: 5%;
            }
        </style>
        <title>Cameras|Home</title>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2 align="center"><u>Gallery</u></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="loginsss.html">Login</a></li>
                <li><a href="Registered.html">Register</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="col-md-3 c"><img src="images/cam1.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam2.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam3.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam4.png"></div>
            <div class="col-md-3 c"><img src="images/cam5.webp"></div>
            <div class="col-md-3 c"><img src="images/cam6.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam7.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam8.jpeg"></div>
            <div class="col-md-3 c"><img src="images/cam9.jpg"></div>
            <div class="col-md-3 c"><img src="images/cam10.jpg"></div>
            <div class="col-md-3 c"><img src="images/camold.jpg"></div>
            <div class="col-md-3 c"><img src="images/camstore.jpg"></div>
        </div>
        <div class="jumbotron">
            <a href="">Privacy Policy</a>
            <a href="">Disclaimers</a>
            <a href="">About Wikipedia</a>
            <a href="">Developers</a>
            <a href="">About Us</a>
        </div>
    </body>
</html>