<html>
    <head>
        <title>Login</title>
        <style>
            nav{
    flex: 1;
    text-align: right;
    background: #645CAA;
    height: 70px;
    padding-top: 1.1%;
}
nav ul li{
    display: inline-block;
    padding: 12px;
    margin-right: 140px;
}
nav ul li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: tomato;
    padding-top: 10%;
    background-color: aqua;
    border-radius: 20%;
    padding: 18%;
}
.r{
    text-align: left;
    border: 1px solid rgb(230, 164, 164);
    width:50%;
    height: 230px;
    margin-top: 5%;
    margin-left: 25%;
    border-radius: 30%;
    box-shadow: 1px 1px 5px 10px solid red;
}
label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
button{
    background: rgb(107, 190, 125);
    border-radius: 20%;
}
button a{
    text-decoration: none;
}
button:hover{
    background:rgb(248, 245, 244);
    transition: 0.5s;
    border-radius: 10%;
    box-shadow: 4px 4px 5px 5px black;
}
.jumbotron{
    margin-top: 15%;
}
.jumbotron a{
                padding-left: 8%;
                margin-left: 4%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        </head>
    <body>
        <nav>
            <ul class="animate__animated animate__shakeX">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="loginsss.html">Login</a></li>
                <li><a href="Registered.html">Register</a></li>
            </ul>
        </nav>
    <body>
        <div class="r">
        <center>
        <h1 align="center" style="color: rgb(245, 94, 7)"><u>Login Details</u></h1>
                <label>User_id:</label><input type="text" placeholder="Enter Email or Number"><br><br>
                <label>Password:</label><input type="text" placeholder="Password"><br><br>
                <button type="submit"><a href="index.html">Login</a></button>
        </center>
        </div>
        <div class="jumbotron">
            <a href="">Privacy Policy</a>
            <a href="">Disclaimers</a>
            <a href="">About Wikipedia</a>
            <a href="">Developers</a>
            <a href="">About Us</a>
        </div>
    </body>
</html>